<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#293e49"
    tools:context=".activity.MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/id_githubLogo"
        android:src="@drawable/github_logo"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/id_username"
        android:hint="@string/hint_Text"
        android:gravity="center"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRST0123456789"
        android:inputType="textFilter"
        android:textSize="18sp"
        android:singleLine="true"
        android:lines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintTop_toBottomOf="@+id/id_githubLogo"
        android:layout_marginTop="80dp"
        android:background="@drawable/edittext_background"
        android:theme="@style/Theme.AppCompat.Light"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_btnSearch"
        android:text="Search"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:shadowColor="@color/white"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="120dp"
        android:layout_marginBottom="90dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>