<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_repoName"
        android:text="Repositry Name"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_repoDescription"
        android:text="My First Repository"
        android:textSize="14sp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/id_repoName"
        android:theme="@style/Theme.AppCompat.Light"
        />
</RelativeLayout>